server/src/modules/shared.graphql

type Error {
  path: String!
  msg: String!
}

type User {
  id: String!
  firstName: String!
  lastName: String!
  login: String!
  email: String!
  password: String
  avatar: String
  description: String!
  language: String!
}

type Commentary {
  id: String!
  film_id: String!
  authorId: User!
  createdAt: String!
  text: String!
}

type Film {
  imdbId: String
  ytsId: String
  title: String!
  year: Int!
  synopsis: String!
  rating: Int!
  image: String!
  torrents: [String!]
  genres: [String!]
}

type Torrent {
  fileSize: String!
  quality: String!
  language: String!
  peer: Int!
  seed: Int!
  url: String!
  provider: String!
}
