server/src/modules/shared.graphql

type Error {
  path: String!
  msg: String!
}

type User {
  id: String!
  firstName: String!
  lastName: String!
  login: String!
  email: String!
  password: String
  avatar: String
  description: String!
  language: String!
}

type Film {
  imdb_id: String!
  title: String!
  released: Int!
  synopsis: String!
  rating: Int!
  image: String!
  torrents: [Torrent!]
  genres: [String!]
}

type Torrent {
  fileSize: String!
  quality: String!
  language: String!
  peer: Int!
  seed: Int!
  url: String!
  provider: String!
}
